server.port=8083

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/bank_account_audit
spring.main.web-application-type=reactive

spring.rabbitmq.addresses=amqps://cophxzsf:ctIbZ3L9KPZZl5ZpVdBcGkZKNbzXodhr@jackal.rmq.cloudamqp.com/cophxzsf

log.direct.exchange=log.direct.exchange
log.direct.queue=log.queue
log.direct.routingKey=log.routingKey

traceability.direct.exchange=traceability.direct.exchange
traceability.direct.queue=traceability.queue
traceability.direct.routingKey=traceability.routingKey